jellyfish/peer_notifications.proto

syntax = "proto3";

package jellyfish;

// Defines any type of message sent between JF and a peer
message PeerMessage {
  // Response sent by JF, confirming successfull authentication
  message Authenticated {}

  // Request sent by peer, to authenticate to JF server
  message AuthRequest {
    string token = 1;
  }

  // Any type of WebRTC messages passed betweend JF and peer
  message MediaEvent {
    string data = 1;
  }

  oneof content {
    Authenticated authenticated = 1;
    AuthRequest auth_request = 2;
    MediaEvent media_event = 3;
  }
}
