jellyfish/server_notifications.proto

syntax = "proto3";

package jellyfish;

message ServerMessage {
  message RoomCrashed {
    string room_id = 1;
  }

  message PeerConnected {
    string room_id = 1;
    string peer_id = 2;
  }

  message PeerDisconnected {
    string room_id = 1;
    string peer_id = 2;
  }

  message PeerCrashed {
    string room_id = 1;
    string peer_id = 2;
  }

  message ComponentCrashed {
    string room_id = 1;
    string component_id = 2;
  }

  message Authenticated {}

  message AuthRequest {
    string token = 1;
  }

  enum EventType {
    EVENT_TYPE_UNSPECIFIED = 0;
    EVENT_TYPE_SERVER_NOTIFICATION = 1;
    EVENT_TYPE_METRICS = 2;
  }

  message SubscribeRequest {
    EventType event_type = 1;
  }

  message SubscribeResponse {
    EventType event_type = 1;
  }

  message RoomCreated {
    string room_id = 1;
  }

  message RoomDeleted {
    string room_id = 1;
  }

  message MetricsReport {
    string metrics = 1;
  }

  message HlsPlayable {
    string room_id = 1;
    string component_id = 2;
  }

  message HlsUploaded {
    string room_id = 1;
  }

  message HlsUploadCrashed {
    string room_id = 1;
  }

  message PeerMetadataUpdated {
    string room_id = 1;
    string peer_id = 2;
    string metadata = 3;
  }

  enum TrackType {
    TRACK_TYPE_UNSPECIFIED = 0;
    TRACK_TYPE_VIDEO = 1;
    TRACK_TYPE_AUDIO = 2;
  }

  message Track {
    string id = 1;
    TrackType type = 2;
    string metadata = 3;
  }

  message TrackAdded {
    string room_id = 1;
    oneof endpoint_info {
      string peer_id = 2;
      string component_id = 3;
    }
    Track track = 4;
  }

  message TrackRemoved {
    string room_id = 1;
    oneof endpoint_info {
      string peer_id = 2;
      string component_id = 3;
    }
    Track track = 4;
  }

  message TrackMetadataUpdated {
    string room_id = 1;
    oneof endpoint_info {
      string peer_id = 2;
      string component_id = 3;
    }
    Track track = 4;
  }

  oneof content {
    RoomCrashed room_crashed = 1;
    PeerConnected peer_connected = 2;
    PeerDisconnected peer_disconnected = 3;
    PeerCrashed peer_crashed = 4;
    ComponentCrashed component_crashed = 5;
    Authenticated authenticated = 6;
    AuthRequest auth_request = 7;
    SubscribeRequest subscribe_request = 8;
    SubscribeResponse subscribe_response = 9;
    RoomCreated room_created = 10;
    RoomDeleted room_deleted = 11;
    MetricsReport metrics_report = 12;
    HlsPlayable hls_playable = 13;
    HlsUploaded hls_uploaded = 14;
    HlsUploadCrashed hls_upload_crashed = 15;
    PeerMetadataUpdated peer_metadata_updated = 16;
    TrackAdded track_added = 17;
    TrackRemoved track_removed = 18;
    TrackMetadataUpdated track_metadata_updated = 19;
  }
}
